<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="24dip"
  android:padding="3dip">
  
    <ImageView
        android:id="@+id/view_line_dropdown_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>	    
        
		<LinearLayout
		    android:id="@+id/view_line_dropdown_layout"			     	
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"	
		    android:layout_toRightOf="@+id/view_line_dropdown_image"		    
		    android:orientation="vertical"
		    android:layout_marginLeft="5dp"	        
        	android:layout_marginRight="5dp">
			
		    <TextView
		        android:id="@+id/view_line_dropdown_origen" 
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"	
		        android:layout_weight="2"
		        android:gravity="center|left"	
		        android:textSize="12sp"  
		        android:textColor="@color/dark_grey"/>			       
	
			<TextView
				android:id="@+id/view_line_dropdown_destino"
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"	
		        android:layout_weight="2" 				
				android:gravity="center|left"			
		        android:textSize="12sp"  
		        android:textColor="@color/dark_grey"/>	   
				    
		</LinearLayout>		    
   
</RelativeLayout>
