<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="vertical" 
    android:layout_gravity="center">
	<RelativeLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:background="@color/clear_gray">
	
	    <TextView
	        android:id="@+id/header_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"	        
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"        
	        android:layout_toLeftOf="@+id/header_arrow"
	        android:textColor="@color/dark_grey" />
	
	    <ImageView
	        android:id="@+id/header_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dip"
	        android:background="@drawable/ic_menu_more"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>
	
	</RelativeLayout>
	<LinearLayout android:id="@+id/header_panel" android:visibility="gone"  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	</LinearLayout>
	
</LinearLayout>
